<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
<head style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
    <meta charset="UTF-8" style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet"
          style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
    <style style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;"> *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        -webkit-font-smoothing: antialiased;
    }

    body {
        box-sizing: border-box;
        background-color: #050404;
        width: 700px;
        padding: 20px;
        margin: auto;
    }

    .header {
        padding-bottom: 10px;
    }

    .logo {
        display: inline-block;
        width: 100px;
    }

    .main {
        border-top: 3px solid #f68657;
        background-color: #1f2124;
        width: 100%;
        padding: 30px 20px;
    }

    .heading {
        font-weight: 600;
        letter-spacing: -1px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        color: #ffffff;
    }

    .info {
        margin: 30px auto;
        width: 60%;
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        color: #ffffff;
    }

    .info span {
        font-weight: 600;
        letter-spacing: -1px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        color: #f6b352;
    }

    .copyright {
        display: inline-block;
        margin: 20px;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
    }

    .verification {
        font-weight: 600;
        letter-spacing: 20px;
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        color: #ffffff;
    } </style>
</head>
<body style="margin: auto;padding: 20px;box-sizing: border-box;-webkit-font-smoothing: antialiased;background-color: #050404;width: 700px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
       style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
    <tr style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
        <td align="center" style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">
            <div class="header"
                 style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;padding-bottom: 10px;">
                <img src="https://i.imgur.com/yEF1fBd.png" alt="Seocraft Logo" class="logo"
                     style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;display: inline-block;width: 100px;">
            </div>
            <div class="main"
                 style="margin: 0;padding: 30px 20px;box-sizing: inherit;-webkit-font-smoothing: antialiased;border-top: 3px solid #f68657;background-color: #1f2124;width: 100%;">
                <h1 class="heading"
                    style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;font-weight: 600;letter-spacing: -1px;font-family: 'Montserrat', sans-serif;text-transform: uppercase;color: #ffffff;">
                    Actualiza tu correo</h1>
                <p class="info"
                   style="margin: 30px auto;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;width: 60%;font-family: 'Open Sans', sans-serif;font-size: 15px;color: #ffffff;">
                    Hola <span
                        style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;font-weight: 600;letter-spacing: -1px;font-family: 'Montserrat', sans-serif;text-transform: uppercase;color: #f6b352;">%%username%%</span>,
                    haz recibido el código que solicitaste para actualizar el correo electrónico en tu sección <strong
                        style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;">Ajústes de
                    Cuenta</strong>. Simplemente ingresa tu nuevo correo electrónico y el código de abajo, si no pediste
                    este código simplemente puedes hacer caso omiso a este correo electrónico.</p> <span
                    class="verification"
                    style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;font-weight: 600;letter-spacing: 20px;font-size: 40px;font-family: 'Montserrat', sans-serif;text-transform: uppercase;color: #ffffff;">%%code%%</span>
            </div>
            <div style="margin: 0;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;"><p
                    class="copyright"
                    style="margin: 20px;padding: 0;box-sizing: inherit;-webkit-font-smoothing: antialiased;display: inline-block;color: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 14px;">
                &copy; Seocraft Network %%date%%. Todos los derechos reservados a Seocraft Network S.A</p></div>
        </td>
    </tr>
</table>
</body>
</html>
